html {
    scroll-behavior: smooth;
}

body {
    background-color: #ddd;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 50px;
    line-height: 1;
    padding: 50px 0;
    text-align: center;
    background-color: transparent;
}

h2 {
    font-size: 32px;
    line-height: 1.5;
}

nav li {
    display:inline;
    padding-right: 20px;
}

nav a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.skip a {
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;

    /*Your code here - position relative to the parent */
    position: absolute;
    margin: -40px;
}

/*Add the selector and rule to move the skip
link to the exact top of the page.*/
.skip a:focus {
    margin: 0;
}

/*Add the selector and code to put a 2px black
border around all elements in focus.*/
*:focus {
    border: 2px solid black;
}

.container {
    /* See documentation for mobile view */
    display: grid;
    grid-template-columns: 100px 400px 100px;
    grid-template-rows: 30px auto auto auto auto auto 100px;
    grid-row-gap: 15px;
}

nav {
    background-color: #ddd;
    padding: 20px 0;
    text-align: left;
    /*Your code here*/
    /*Span the top row*/
    grid-column: 1 / -1;
    grid-row: 1;
}

header {
    background-attachment: fixed; /* Parallax effect */
    background-position: center;  /* Parallax effect */
    background-repeat: no-repeat; /* Parallax effect */
    background-size: cover;       /* Parallax effect */
    color: white;
    height: 400px;                /* Parallax effect */

    /* Set background-image to header.jpg in the images folder */
    /* Span one row */
    background-image: url("../images/header.jpg");
    background-color: #545454;
    grid-column: 1/-1;
    grid-row: 2;
}

header p {
    color: white;
    font-size: 24px;
    padding: 0 100px;
    text-align: center;
}

.about, .method, .clients, .contact {
    /* See documentation for mobile view */
    grid-column: 2 / span 1;
}

.about {
    grid-row: 3;
}

.method {
    grid-row: 4;
}

.clients {
    grid-row: 5;
}

.contact {
    grid-row: 6;
}

.about-image, .method-image, .clients-image, .contact-image {
    /* See documentation for mobile view */
    grid-column: 1 / -1;
    max-height: 700px;
    overflow: hidden;
}

.about, .about-image {
    /* See documentation for mobile view */
    grid-row: 3;
}

.method, .method-image {
    /* See documentation for mobile view */
    grid-row: 4;
}

.clients, .clients-image {
    /* See documentation for mobile view */
    grid-row: 5;
}

.contact, .contact-image {
    /* See documentation for mobile view */
    grid-row: 6;
}

.text-block {
    background-color: rgba(255, 255, 255, .8);
    border: 10px solid black;
    padding: 30px;
    /*Align the content in the center */
    justify-self: center;
    align-self: center;
}

footer {
    background-color: black;
    color: white;
    grid-column: 1 / -1;
    grid-row: 7 / auto;
    padding-top: 30px;
    text-align: center;
}



@media all and (min-width: 800px){
    .container {
        grid-template-columns: 50px auto 500px auto 50px;
        grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
    }

    nav {
        background-color: #ddd;
        text-align: right;
        padding: 35px 0px;
        align-self: center;
    }

    .about, .clients, .method-image, .contact-image {
        /* See documentation for desktop view */
        grid-column: 3 / span 2;
    }

    .about-image, .clients-image, .method, .contact {
        /* See documentation for desktop view */
        grid-column: 2 / span 2;
    }
}  /*End the media query*/


@media screen and (prefers-reduced-motion: reduce){
    html {
        scroll-behavior: auto; /* Removes scroll animation */
    }

    .skip a {
        -webkit-transition: none;
        transition: none;
    }
}
